spring.application.name=Final_SpringMVC
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=mysqlroot@2005
spring.jpa.hibernate.ddl-auto=update
#spring.messages.basename=message